<!DOCTYPE html>
<html lang="id">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sasy Beauty</title>
<style>
body { font-family: Arial, sans-serif; background:#fff5f9; margin:0; color:#5a255a; }
header { background: linear-gradient(135deg, #f7c6d9, #f5aac3); padding:60px 20px; text-align:center; }
header h1 { margin:0; font-size:48px; }
section { max-width:900px; margin:40px auto; padding:20px; }
h2 { text-align:center; margin-bottom:20px; }
.services, .gallery { display:grid; grid-template-columns:repeat(auto-fit,minmax(200px,1fr)); gap:20px; }
.box { background:#fff; padding:18px; border-radius:12px; box-shadow:0 3px 12px rgba(0,0,0,0.1); text-align:center; }
.price-list p { margin:6px 0; text-align:center; }
.btn { display:inline-block; background:#e84f92; color:white; padding:12px 18px; border-radius:8px; text-decoration:none; margin-top:20px; }
footer { text-align:center; padding:25px; background:#f7c6d9; margin-top:40px; }
</style>
</head>
<body>

<header>
  <h1>Sasy Beauty</h1>
  <p>Kecantikan alami dengan sentuhan profesional.</p>
</header>

<section>
  <h2>Layanan Kami</h2>
  <div class="services">
    <div class="box">Makeup</div>
    <div class="box">Facial</div>
    <div class="box">Nail Art</div>
    <div class="box">Eyelash Extension</div>
    <div class="box">Sulam Alis</div>
  </div>
</section>

<section>
  <h2>Daftar Harga</h2>
  <div class="price-list">
    <p>Makeup Wedding: 350.000</p>
    <p>Makeup Party: 150.000</p>
    <p>Facial: 80.000</p>
    <p>Nail Art Simple: 50.000</p>
    <p>Nail Art Detail: 100.000</p>
    <p>Eyelash Extension Natural: 70.000</p>
    <p>Eyelash Volume: 120.000</p>
    <p>Sulam Alis: 250.000</p>
  </div>
</section>

<section>
  <h2>Galeri</h2>
  <div class="gallery">
    <div class="box">Foto Cantik 1</div>
    <div class="box">Foto Cantik 2</div>
    <div class="box">Foto Cantik 3</div>
  </div>
</section>

<section style="text-align:center;">
  <h2>Booking Sekarang</h2>
  <a class="btn" href="https://wa.me/6282125293931" target="_blank">Chat WhatsApp</a>
  <p>Alamat: Jl. Antasura 99</p>
</section>

<footer>
  &copy; 2025 Sasy Beauty
</footer>

</body>
</html>